<DOCTYPE html>
<html>
<head>
<title>Personal  Information</title>
<link rel="stylesheet"href="style.css">


</head>
<body>
<header class="personal">
<div class="center"
<nav>
<h1>My Personal Information</h1>

</div>
<h2>Name:Christian D Jolo</h2>
<img src="picture.jpg"alt=""width="200"heigth="200">


</header >
<section class="hobbies">
<h2>Age:25</h2>
<h2>Address:Paloc Sool,Dumangas,Iloilo</h2>
<h2>Course:BSIT</h2>
<h2>Section:IT4</h2>
<h2>Birthday:Jan/01/2001</h2>
<p>MY life is full of struggles and challages but i will keep forward i will face the challages</p>
</section>

<section class="hobbies">
<h3>My hobbies</h3>

<ol>
    <li>Playing Online games</li>
    <li>Reading Books</li>
    <li>Watching Movies</li>


</ol>
</section>
<section class="links">
<ul>
    <li><a href="https://www.facebook.com/pj.jolo">My facebook</a></li>
     <li><a href="https://www.youtube.com/@rushgaming4211"> MY Youtube</a></li>



</ul>

</section>
<section class="table">
<table border="1">
<tr>
     <td>Hobbies</td>
     <td>Skill</td>
     <td>Favorites</td>
     <td>Schedule</td>
     <td>personal details</td>


</tr>
<tr>
     <th>Playing online games</th>
     <th>cooking</th>
     <th>chicken curry</th>
     <th>every day busy</th>
     <th>I like to explore</th>



</tr>


</table>
</section>
<div>
<p>MY GOAL IS BECAME A PROGRAMER OR DEVELOPER</p>
</div>
</body>


</html>